rootProject.name = "Hazel"
include ':app'
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/7956298/artifacts/repository' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}