plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.calo001.hazel"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "HMS_API_KEY", '"CwEAAAAAGe1/5d80kE8jsEHbFBFhKDtVNhxJKCXhcQmjbSwov9XUX8Eonrq2LaSdjht8WvK+YkWYCs0ooDat0OJgEInSbZyc+Q0="')
        buildConfigField("String", "HMS_APP_ID", '"105097019"')
    }

    signingConfigs {
        config {
            storeFile file('/Users/carloslopez/AndroidStudioProjects/Hazel/signature/HazelKey')
            storePassword 'hazel14d10d2!'
            keyPassword 'hazel14d10d2!'
            keyAlias 'hazel'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def constraint_version = '1.0.0-rc02'
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_version"

    def navigation_version = '2.4.0-rc01'
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    // Accompanist
    def accompanist_version = '0.21.4-beta'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    def coil_version = '1.4.0'
    implementation("io.coil-kt:coil-compose:$coil_version")

    // data storage
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Lottie
    implementation "com.airbnb.android:lottie-compose:4.2.2"

    // Ktor
    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'

    implementation "androidx.glance:glance-appwidget:1.0.0-SNAPSHOT"
    implementation 'com.huawei.hms:awareness:1.0.8.301'
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.hms:hianalytics:6.3.0.301'
    implementation "com.huawei.hms:location:6.2.0.300"
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.2.0.300'
    implementation 'com.huawei.hms:network-embedded:5.0.7.300'
    implementation 'com.huawei.hms:searchkit:5.0.4.303'
    implementation 'com.huawei.hms:maps:6.2.0.301'
    implementation 'com.huawei.hms:panorama:5.0.2.306'
    implementation 'com.huawei.hms:ml-computer-voice-tts:3.2.0.300'
    implementation "com.huawei.agconnect:agconnect-applinking:1.6.0.300"

    // Java 8
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Analog clock
    implementation 'com.github.arbelkilani:Clock-view:2.1.0'

    // icu4j converts number to text
    implementation 'com.ibm.icu:icu4j:70.1'

    // Qrcode generator
    implementation 'com.google.zxing:core:3.4.1'

    def camerax_stable_version = '1.0.2'
    def camerax_alpha_version = '1.0.0-alpha32'
    implementation "androidx.camera:camera-camera2:$camerax_stable_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_stable_version"
    implementation "androidx.camera:camera-view:$camerax_alpha_version"
}

apply plugin: 'com.huawei.agconnect'
